# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/D1mo/Desktop/clangdtest/out/
# =============================================================================
# Object build statements for EXECUTABLE target MyExecutable


#############################################
# Order-only phony target for MyExecutable

build cmake_object_order_depends_target_MyExecutable: phony || .

build CMakeFiles/MyExecutable.dir/1.cpp.obj.ddi: CXX_SCAN__MyExecutable_Debug C$:/Users/D1mo/Desktop/clangdtest/1.cpp || cmake_object_order_depends_target_MyExecutable
  DEP_FILE = CMakeFiles\MyExecutable.dir\1.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\MyExecutable.dir\1.cpp.obj.ddi
  FLAGS = -g -std=c++23
  INCLUDES = -isystem C:/Users/D1mo/Desktop/clangdtest/out
  OBJ_FILE = CMakeFiles\MyExecutable.dir\1.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\MyExecutable.dir\1.cpp.obj.ddi.i

build CMakeFiles/MyExecutable.dir/1.cpp.obj: CXX_COMPILER__MyExecutable_scanned_Debug C$:/Users/D1mo/Desktop/clangdtest/1.cpp | CMakeFiles/MyExecutable.dir/1.cpp.obj.modmap || cmake_object_order_depends_target_MyExecutable CMakeFiles/MyExecutable.dir/CXX.dd
  DEP_FILE = CMakeFiles\MyExecutable.dir\1.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\MyExecutable.dir\1.cpp.obj.modmap
  FLAGS = -g -std=c++23
  INCLUDES = -isystem C:/Users/D1mo/Desktop/clangdtest/out
  OBJECT_DIR = CMakeFiles\MyExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\MyExecutable.dir
  dyndep = CMakeFiles/MyExecutable.dir/CXX.dd

build CMakeFiles/MyExecutable.dir/CXX.dd | C$:/Users/D1mo/Desktop/clangdtest/out/CMakeFiles/MyExecutable.dir/CXXModules.json CMakeFiles/MyExecutable.dir/1.cpp.obj.modmap: CXX_DYNDEP__MyExecutable_Debug CMakeFiles/MyExecutable.dir/1.cpp.obj.ddi | C$:/Users/D1mo/Desktop/clangdtest/out/CMakeFiles/MyExecutable.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target MyExecutable


#############################################
# Link the executable testd.exe

build testd.exe: CXX_EXECUTABLE_LINKER__MyExecutable_Debug CMakeFiles/MyExecutable.dir/1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MyExecutable.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testd.exe
  TARGET_IMPLIB = libtestd.dll.a
  TARGET_PDB = testd.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\D1mo\Desktop\clangdtest\out && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\D1mo\Desktop\clangdtest\out && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\D1mo\Desktop\clangdtest -BC:\Users\D1mo\Desktop\clangdtest\out"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MyExecutable: phony testd.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/D1mo/Desktop/clangdtest/out

build all: phony testd.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/D1mo/Desktop/clangdtest/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Clang-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Clang.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeRCCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/D1mo/Desktop/clangdtest/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Clang-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Clang.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeRCCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
